<!DOCTYPE html>
<html>
    <head>
        <title>Lì xì Tết</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=devide-width", initail-scale=1.0>
        <!-- <link rel="stylesheet" href="./style.css"> -->
        <style >
            body{
                margin: 0px;
                font-family: "Poppins", sans-serif;
                cursor: default;
                display: flex;
                width: 100%;
                height: 100vh;
                background-image: url('./back.png');
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                backdrop-filter: blur(5px);
            }
            .home
            {
                display: flex;
                height: 500px;
                width: 70%;
                background-image: url('./back.png');
                background-color: white;
                margin: auto auto;
                
                border-radius: 30px;
                box-shadow: 10px 10px 10px rgb(0,0,0,.5);

                color: white;
            }
            .content{
                color: aliceblue;
                position: fixed;
                text-align: center;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .content2{
                
                color: aliceblue;
                position: fixed;
                text-align: center;
                left: 52%;
                top: 50%;
                opacity: 0;
                transform: translate(-50%, -50%);
            }
            .btn1{
                position: fixed;
            align-items: center;
            background-color: #FF8080;
            border: 0;
            border-radius: 100px;
            box-sizing: border-box;
            color: #ffffff;
            cursor: pointer;
            display: inline-flex;
            font-size: 16px;
            font-weight: 600;
            justify-content: center;
            line-height: 20px;
            max-width: 480px;
            min-height: 40px;
            min-width: 0px;
            overflow: hidden;
            padding: 0px;
            padding-left: 20px;
            padding-right: 20px;
            text-align: center;
            touch-action: manipulation;
            transition: background-color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, box-shadow 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s;
            user-select: none;
            -webkit-user-select: none;
            vertical-align: middle;
            top: 55%;
                left: 40%;
                transform: translate(-50%, -50%);
                
            }


            .btn2{
                position: fixed;
                align-items: center;
                background-color: #FF8080;
                border: 0;
                border-radius: 100px;
                box-sizing: border-box;
                color: #ffffff;
                cursor: pointer;
                display: inline-flex;
                font-size: 16px;
                font-weight: 600;
                justify-content: center;
                line-height: 20px;
                max-width: 480px;
                min-height: 40px;
                min-width: 0px;
                overflow: hidden;
                padding: 0px;
                padding-left: 30px;
                padding-right: 20px;
                text-align: center;
                touch-action: manipulation;
                transition: background-color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, box-shadow 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s;
                user-select: none;
                -webkit-user-select: none;
                vertical-align: middle;
                top: 55%;
                left: 56%;
                transform: translate(-50%, -50%);
                
                
            }
            .btn2:hover{
                background-color: #fb4141;
            }
        </style>
        <script>
            function handleHover() {
                
                stringa = String(Math.floor(Math.random() * 100))+"%";
                stringb = String(Math.floor(Math.random() * 100))+"%";

                document.getElementById("btn1").style.top =  stringa;
                document.getElementById("btn1").style.left =  stringb;
            }
            function refuse() {
                document.getElementById("btn1").style.opacity = 0;
                document.getElementById("btn2").style.opacity = 0;
                document.getElementById("content").style.opacity = 0;
                document.getElementById("content2").style.opacity = 1;
            }
        </script>
    </head>

    <body>
        <div class="background"></div>
        
        <div id = "content" class="content">
            <h2>Mình có một ít lì xì muốn tặng bạn</h2>            
        </div>
        <div id = "content2" class="content2">
            <h2>Mình rất muốn bạn nhận món quà này, nhưng bạn không muốn nhận, nên thôi chúc bạn năm mới vui vẻ vậy :))</h2>            
        </div>

        <button id = "btn1" class="btn1" onmouseover="handleHover()">
            click here
        </button>
        <button id = "btn2" class="btn2" onclick="refuse()">
            Thôi không nhận đâu
        </button>
        </div>
        
        
    </body>
</html>